<!DOCTYPE html>
<html>
	<head>
		<title>dbt Coalesce bingo</title>
		<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
		<style type="text/css">
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "Open Sans", Tahoma, Verdana, sans-serif;
			}
			h2 {
				margin-top: 0px;
			}
			table {
				width: min(80vw, 75vh);
				height: min(80vw, 75vh);
			}
			tr {
				height: 20%;
			}
			.usernameform {
				display:flex;
				flex-direction: column;
			}
			.usernameinput {
				margin-bottom: 10px;
				line-height: 24px;
			}
			.formbutton {
				margin-bottom: 10px;
			}
			.receipt {
				font-size: x-small;
				word-break: break-all;
				white-space: normal;
				margin: 5px;
			}
			td {
				width: 20%;
				max-width: 160px;
				height: 20%;
				max-height: 160px;
				border: 1px solid black;
				text-align: center;
				border-radius: 8px;
			}
			td a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
			button {
				cursor: pointer;
				padding: 10px;
				background-color: azure;
				border-radius: 4px;
				border: 1px #ccc solid;
			}
			.cell-checked {
				background-color: #993955;
				color: #fff
			}
			.cell-checked a {
				color: #fff
			}
			.cell-unchecked a {
				color: #993955
			}
			.cell-empty {
				background-color: lightgray;
			}
			.tooltipvisible {
					position: relative;
					display: inline-block;
				}

			.tooltipvisible .receipt-text {
					visibility: hidden;
					width: 120px;
					background-color: #fff;
					border: 1px solid black;
					color: #993955;
					text-align: center;
					border-radius: 6px;
					padding: 5px 0;
					position: absolute;
					z-index: 1;
					bottom: 100%;
					/* left: 50%; */
					/* margin-left: -60px; */

					/* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
					opacity: 0;
					transition: opacity 1s;
			}

			.tooltipvisible:hover .receipt-text{
					visibility: visible;
					transform: translateX(-55%);
					opacity: 1;
			}
			
			.readme a {
				color: black;
				font-weight: bold;
				/* text-decoration: none; */
			}

			#confetti {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}
			.invis {
				visibility: hidden;
			}
			.title {
				display: flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<canvas id="confetti"></canvas>
		<marquee id="bingo" class="invis"></marquee>
		<a href="https://coalesce.getdbt.com/"><img width="400px" src="bingo.png" /></a>
		<p class="readme"><a target="_blank" href="https://github.com/izzymiller/coalesce-bingo">How to play</a></p>
		<div id="loading">Loading card...</div>
		<hr class="solid" />
		<script src="./index.js"></script>
	</body>
</html>
